Signature-Version: 1.0
Created-By: 11.0.11 (AdoptOpenJDK)
SHA1-Digest-Manifest: KB90/n5kNA1meZ5roI8y5tu42Tc=
SHA1-Digest-Manifest-Main-Attributes: RXFRamZdzuUohbOnHGK+YFvXEL4=

Name: epl-2.0.html
SHA1-Digest: Gb7Yw6dRaECXOlzFOI15qxrrDPg=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom.x
 ml
SHA1-Digest: uuTiMsPXNxte4sZ95zuhu+1FnQM=

Name: feature.xml
SHA1-Digest: KvSBu39dPeWgo6Us4zQQMySxWnw=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom.p
 roperties
SHA1-Digest: H6gfdmx6fex152awiPqVnJRRQIs=

Name: feature.properties
SHA1-Digest: lu/RjRaYS+D0CdT1DU2LZroao2I=

Name: license.html
SHA1-Digest: 0FXbnGB9m2mW3aR5db3jHkSjUkY=

